# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

# SaaS Accelerator Configuration
SAAS_RESOURCE_GROUP=rg-saasaccel-teams-gpt-02
SAAS_LOCATION=canadacentral
SAAS_PORTAL_NAME=sac-02-portal
SAAS_ADMIN_NAME=sac-02-admin
SAAS_SQL_SERVER=sac-02-sql
SAAS_DB_NAME=sac-02AMPSaaSDB
SAAS_PORTAL_URL=https://sac-02-portal.azurewebsites.net
SAAS_ADMIN_URL=https://sac-02-admin.azurewebsites.net
SAAS_WEBHOOK_URL=https://sac-02-portal.azurewebsites.net/api/AzureWebhook
SAAS_TENANT_ID=aba0984a-85a2-4fd4-9ae5-0a45d7efc9d2
SAAS_APP_ID=d3b2710f-1be9-4f89-8834-6273619bd838
SAAS_SUBSCRIPTION_ID=0f1323ea-0f29-4fd4-9ae5-0a45d7efc9d2
SAAS_ADMIN_EMAIL=heon@cotechnoe.net
